{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MultiSensorDBConnection": "Server=(LocalDb)\\MSSQLLocalDB; Database=MultiSensorDB;Trusted_Connection=True;"
  }

}
